export const dates = [
  { 
    id: 111,
    data: '02.10',
    oras: 'SIBIU',
    cladire: 'Centrul Cultural Ion Besoiu',
    strada: 'Emil Cioran 3',
    ora: '17:30',
    isSoldOut: false,
  },
  {
    id: 222,
    data: '02.10',
    oras: 'SIBIU',
    cladire: 'Centrul Cultural Ion Besoiu',
    strada: 'Emil Cioran 3',
    ora: '20:30',
    isSoldOut: false,
  },
  {
    id: 333,
    data: '07.10',
    oras: 'TIMISOARA',
    cladire: 'Filarmonica Banatul Timișoara, Sala Capitol',
    strada: 'Blvd. Constantin Diaconovici Loga 2',
    ora: '17:30',
    isSoldOut: false,
  },
  {
    id: 444,
    data: '07.10',
    oras: 'TIMISOARA',
    cladire: 'Filarmonica Banatul Timișoara, Sala Capitol',
    strada: 'Blvd. Constantin Diaconovici Loga 2',
    ora: '20:30',
    isSoldOut: false,
  },
  {
    id: 555,
    data: '09.10',
    oras: 'BUCURESTI',
    cladire: 'Teatrul Național de Operetă și Musical “Ion Dacian”',
    strada: 'Blvd. Octavian Goga 1',
    ora: '17:30',
    isSoldOut: true,
  },
  {
    id: 666,
    data: '09.10',
    oras: 'BUCURESTI',
    cladire: 'Teatrul Național de Operetă și Musical “Ion Dacian”',
    strada: 'Blvd. Octavian Goga 1',
    ora: '20:30',
    isSoldOut: true,
  },
]